{
  "name": "react-meteor-hooks",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kolyasya/react-meteor-hooks.git"
  },
  "keywords": [
    "react",
    "meteor",
    "hooks"
  ],
  "author": "Nikolay",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/kolyasya/react-meteor-hooks/issues"
  },
  "homepage": "https://github.com/kolyasya/react-meteor-hooks#readme",
  "peerDependencies": {
    "react": ">=16.8.0"
  }
}
